VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL=https://smartmom.onrender.com
# VITE_WS_URL=wss://smartmom.onrender.com/transcribe
VITE_WS_URL=ws://localhost:3000/transcribe
VITE_LANGUAGE_URL=http://ip-api.com/json
