VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL=https://api.officemom.me
# VITE_WS_URL=wss://api.officemom.me/transcribe
VITE_WS_URL=ws://localhost:3000/transcribe
VITE_LANGUAGE_URL=http://ipinfo.io/json
VITE_DEEPSEEK_API_KEY=sk-89372b28047a467e8e27f834cde8bee8
