PORT=3000
DB_HOST=srv868854.hstgr.cloud
DB_USER=officemom_officemom
DB_PASS="S9867867878$#@4email"
DB_NAME=officemom_database
DB_PORT=3306
JWT_SECRET=quantumhashcorporation
ASSEMBLYAI_API_KEY=68d61e8e5d0246bdb35645c6a16ceadb
DEEPGRAM_API_KEY=d7bfc0a23e95b4db0eda7893681348221f547ef3
DEEPGRAM_URL=wss://api.deepgram.com/v1/listen?model=nova-3
# DEEPGRAM_URL=wss://api.deepgram.com/v1/listen?model=multilingual&encoding=linear16&sample_rate=16000&interim_results=true&punctuate=true&smart_format=true&detect_language=true
DEESEEK_API_KEY=sk-89372b28047a467e8e27f834cde8bee8


MAIL_USER=support@officemom.me
MAIL_USER_NOREPLY=manage@officemom.me
MAIL_USER_NOREPLY_VIEW=no-replay@officemom.me
MAIL_PASS=Quantumhash@2025
MAILTRAP_HOST=email.artlabss.com
MAILTRAP_PORT=587


FTP_HOST=officemom.me
FTP_USER=officemom2@officemom.me
FTP_PASS="Quantum#098"
FTP_PORT=21
FTP_SECURE=false
FTP_REMOTE_DIR="/"
FTP_BASE_URL=https://officemom.me/MOM

