PORT=5000
DB_HOST=srv868854.hstgr.cloud
DB_USER=artlabcom_smart_mom
DB_PASS="S9867867878$#@4email"
DB_NAME=artlabcom_smart_MOM
DB_PORT=3306
JWT_SECRET=quantumhashcorporation
ASSEMBLYAI_API_KEY=68d61e8e5d0246bdb35645c6a16ceadb
DEEPGRAM_API_KEY=d7bfc0a23e95b4db0eda7893681348221f547ef3
DEEPGRAM_URL=wss://api.deepgram.com/v1/listen?model=nova-3
DEESEEK_API_KEY=sk-89372b28047a467e8e27f834cde8bee8
MAIL_USER=admin@quantumhash.me


FTP_HOST=ftp.artlabss.com 
FTP_USER=Mom@artlabss.com
FTP_PASS="Quantum#098"
FTP_PORT=21
FTP_SECURE=false
FTP_REMOTE_DIR="/"
FTP_BASE_URL=https://artlabss.com/MOM

