PORT=5000
DB_HOST=srv868854.hstgr.cloud
DB_USER=artlabcom_smart_mom
DB_PASS="S9867867878$#@4email"
DB_NAME=artlabcom_smart_MOM
DB_PORT=3306
JWT_SECRET=quantumhashcorporation
ASSEMBLYAI_API_KEY=68d61e8e5d0246bdb35645c6a16ceadb
DEEPGRAM_API_KEY=d7bfc0a23e95b4db0eda7893681348221f547ef3
DEEPGRAM_URL=wss://api.deepgram.com/v1/listen?model=nova-3
